

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Animals &mdash; BioSim 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI" href="gui.html" />
    <link rel="prev" title="Cell" href="cell.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">BioSim Simulation :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="simulation.html">Island Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell.html">Cell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Test Functions :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_tests.html">Simulation Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="simulation.html">Island Simulation</a> &raquo;</li>
        
      <li>Animals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/animals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-biosim.animals">
<span id="animals"></span><h1>Animals<a class="headerlink" href="#module-biosim.animals" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosim.animals.Animal">
<em class="property">class </em><code class="sig-prename descclassname">biosim.animals.</code><code class="sig-name descname">Animal</code><span class="sig-paren">(</span><em class="sig-param">weight=None</em>, <em class="sig-param">age=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal class used as a base for Herbivore and Carnivore sub-classes</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#biosim.animals.Animal.age" title="biosim.animals.Animal.age"><code class="xref py py-obj docutils literal notranslate"><span class="pre">age</span></code></a></dt><dd><p>Property method for age</p>
</dd>
<dt><a class="reference internal" href="#biosim.animals.Animal.fitness" title="biosim.animals.Animal.fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness</span></code></a></dt><dd><p>Property method for the fitness</p>
</dd>
<dt><a class="reference internal" href="#biosim.animals.Animal.weight" title="biosim.animals.Animal.weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight</span></code></a></dt><dd><p>Property function for the Animal’s weight</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Animal.add_age" title="biosim.animals.Animal.add_age"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_age</span></code></a>(self)</p></td>
<td><p>Updates the ‘_age’ variable in the class instance by one, also updates the fitness when age is updated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Animal.compute_prob_birth" title="biosim.animals.Animal.compute_prob_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_prob_birth</span></code></a>(gamma, fitness, …)</p></td>
<td><p>Computes the probability of birth for the animal, using the equation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Animal.decrease_annual_weight" title="biosim.animals.Animal.decrease_annual_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_annual_weight</span></code></a>(self)</p></td>
<td><p>Decreases weight by :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>eta times the current weight.The function also updates the fitness of the animal instance by using the ‘update_fitness’ method..</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Animal.decrease_birth_weight" title="biosim.animals.Animal.decrease_birth_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_birth_weight</span></code></a>(self, child_weight)</p></td>
<td><p>Updates ‘_weight’ each time an animal class instance gives birth, by reducing the animal class instance’s birth by <span class="math notranslate nohighlight">\(\zeta\)</span> times the birth-giving animal’s weight.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Animal.determine_birth" title="biosim.animals.Animal.determine_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_birth</span></code></a>(self, nearby_animals)</p></td>
<td><p>Determines whether the animal is to give birth or not using the ‘compute_prob_birth’ function to gain a value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Animal.determine_death" title="biosim.animals.Animal.determine_death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_death</span></code></a>(self)</p></td>
<td><p>Calculates the probability of death for the animal instance, uses that probability and Numpy’s random.choice function to return a bool value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Animal.determine_to_move" title="biosim.animals.Animal.determine_to_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_to_move</span></code></a>(self)</p></td>
<td><p>Calculates the probability to move, and then returns a bool value deciding whether animal is to move.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Animal.increase_eat_weight" title="biosim.animals.Animal.increase_eat_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increase_eat_weight</span></code></a>(self, fodder)</p></td>
<td><p>Increases the animal class instance’s weight by <span class="math notranslate nohighlight">\(eta\)</span> times the current weight of the instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Animal.update_fitness" title="biosim.animals.Animal.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the ‘self._fitness’ variable using ‘_calculate_fitness’ method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Animal.update_parameters" title="biosim.animals.Animal.update_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_parameters</span></code></a>(new_par_dict)</p></td>
<td><p>Updates the current parameters and also checks that no parameters are negative.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Animal._calculate_fitness">
<em class="property">classmethod </em><code class="sig-name descname">_calculate_fitness</code><span class="sig-paren">(</span><em class="sig-param">weight</em>, <em class="sig-param">age</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal._calculate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fitness by using the ‘_q_sigmoid’ function, uses the
parameters from the class.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi =
\begin{cases}
0 &amp; \text{for }w\le0\\
q^{+}(a, a_{\frac{1}{2}},\phi_{age}) \times
q^{-}(w, w_{\frac{1}{2}},\phi_{weight}) &amp; \text{else}
\end{cases}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>weight: int or float</strong></dt><dd><p>Weight of the animal class instance</p>
</dd>
<dt><strong>age: int</strong></dt><dd><p>Age of the animal class instance</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The new value of fitness using the _q_sigmoid function with
different sign values <span class="math notranslate nohighlight">\(+\)</span>, and  <span class="math notranslate nohighlight">\(-\)</span></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal._determine_sick">
<em class="property">classmethod </em><code class="sig-name descname">_determine_sick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal._determine_sick" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the animal is to become sick, using the ‘p_sick’
parameter and Numpy’s random.choice method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>True or False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal._normal_weight">
<em class="property">classmethod </em><code class="sig-name descname">_normal_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal._normal_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method which returns the birth weight using a Gaussian
distribution, where it gets the mean and standard deviation from the
class parameters.</p>
<div class="math notranslate nohighlight">
\[\text{w} \sim \cal{N}(\text{w}_{\text{birth}},\sigma_{
\text{birth}})\]</div>
<p>Where <span class="math notranslate nohighlight">\(w_{birth}\)</span> is the mean, and <span class="math notranslate nohighlight">\(sigma_{birth}\)</span> is
the standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>start_weight = int or float</dt><dd><p>The birth weight value gotten from the normal distribution.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal._q_sigmoid">
<em class="property">static </em><code class="sig-name descname">_q_sigmoid</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">x_half</em>, <em class="sig-param">rate</em>, <em class="sig-param">signum</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal._q_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the standard sigmoid function besides that the sign can be
specified.</p>
<p>It is given by:</p>
<div class="math notranslate nohighlight">
\[q^{\pm}(x, x_{\frac{1}{2}},\phi) =
\frac{1}{1 + e^{\pm \phi (x - x_{\frac{1}{2})}}}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: int or float</strong></dt><dd></dd>
<dt><strong>x_half: int or float</strong></dt><dd></dd>
<dt><strong>rate: int or float</strong></dt><dd></dd>
<dt><strong>signum: +- 1</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>Sigmoid value given the inputs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.add_age">
<code class="sig-name descname">add_age</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.add_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the ‘_age’ variable in the class instance by one, also updates
the fitness when age is updated.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.age">
<em class="property">property </em><code class="sig-name descname">age</code><a class="headerlink" href="#biosim.animals.Animal.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Property method for age</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>_age: int</dt><dd><p>The current age of the animal instance</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.compute_prob_birth">
<em class="property">static </em><code class="sig-name descname">compute_prob_birth</code><span class="sig-paren">(</span><em class="sig-param">gamma</em>, <em class="sig-param">fitness</em>, <em class="sig-param">nearby_animals</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.compute_prob_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the probability of birth for the animal, using the equation</p>
<div class="math notranslate nohighlight">
\[\text{min}(1, \gamma \times \Phi \times (N-1))\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gamma: int or float</strong></dt><dd><p>Gamma parameter which is gotten from the animal class parameters.
It is the probability factor for giving birth.</p>
</dd>
<dt><strong>fitness: int or float</strong></dt><dd><p>Fitness value for the animal instance</p>
</dd>
<dt><strong>nearby_animals: int</strong></dt><dd><p>How many animals of the same specie is in the same area as the
animal.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The probability of giving birth.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.decrease_annual_weight">
<code class="sig-name descname">decrease_annual_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.decrease_annual_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases weight by :math:<a href="#id3"><span class="problematic" id="id4">`</span></a>eta times the current weight. The function
also updates the fitness of the animal instance by using the
‘update_fitness’ method.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.decrease_birth_weight">
<code class="sig-name descname">decrease_birth_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">child_weight</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.decrease_birth_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates ‘_weight’ each time an animal class instance gives birth,
by reducing the animal class instance’s birth by <span class="math notranslate nohighlight">\(\zeta\)</span> times
the birth-giving animal’s weight.</p>
<p>It also updates the fitness after the weight has been altered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>child_weight: int or float</strong></dt><dd><p>The weight of the new-born child.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.determine_birth">
<code class="sig-name descname">determine_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nearby_animals</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.determine_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the animal is to give birth or not using
the ‘compute_prob_birth’ function to gain a value. The function then
uses numpy.random.choice to choose between True or False with fixed
probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nearby_animals: int</strong></dt><dd><p>The amount of animals nearby in the same area (cell)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>True if the animal is to give birth, False if the animal is not
to give birth.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.determine_death">
<code class="sig-name descname">determine_death</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.determine_death" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of death for the animal instance, uses that
probability and Numpy’s random.choice function to return a bool value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>Returns True if Animal instance is to die, and False if it is not
to die</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.determine_to_move">
<code class="sig-name descname">determine_to_move</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.determine_to_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability to move, and then returns a bool value
deciding whether animal is to move.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>Returns True if Animal is to move, or false if it is not to move</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.fitness">
<em class="property">property </em><code class="sig-name descname">fitness</code><a class="headerlink" href="#biosim.animals.Animal.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Property method for the fitness</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>_fitness = float</dt><dd><p>The current fitness value of the animal instance</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.increase_eat_weight">
<code class="sig-name descname">increase_eat_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">fodder</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.increase_eat_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the animal class instance’s weight by <span class="math notranslate nohighlight">\(eta\)</span> times
the current weight of the instance. The function also updates
the fitness of the animal class instance using ‘update_fitness’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fodder: int or float</strong></dt><dd><p>Amount of food the animal instance is to eat.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="biosim.animals.Animal.param">
<code class="sig-name descname">param</code><em class="property"> = {}</em><a class="headerlink" href="#biosim.animals.Animal.param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.update_fitness">
<code class="sig-name descname">update_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the ‘self._fitness’ variable using ‘_calculate_fitness’
method</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.update_parameters">
<em class="property">classmethod </em><code class="sig-name descname">update_parameters</code><span class="sig-paren">(</span><em class="sig-param">new_par_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Animal.update_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current parameters and also checks that no parameters are
negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>new_par_dict: Dictionary</strong></dt><dd><p>New dictionary containing the new parameters which need to
be updated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.weight">
<em class="property">property </em><code class="sig-name descname">weight</code><a class="headerlink" href="#biosim.animals.Animal.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Property function for the Animal’s weight</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>_weight: int or float</dt><dd><p>Returns the current weight of the animal instance</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Carnivore">
<em class="property">class </em><code class="sig-prename descclassname">biosim.animals.</code><code class="sig-name descname">Carnivore</code><span class="sig-paren">(</span><em class="sig-param">weight=None</em>, <em class="sig-param">age=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Carnivore is a subclass of Animal. Uses super method to inherit methods
and specified attributes from Animal class.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">age</span></code></dt><dd><p>Property method for age</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness</span></code></dt><dd><p>Property method for the fitness</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight</span></code></dt><dd><p>Property function for the Animal’s weight</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_age</span></code>(self)</p></td>
<td><p>Updates the ‘_age’ variable in the class instance by one, also updates the fitness when age is updated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_prob_birth</span></code>(gamma, fitness, …)</p></td>
<td><p>Computes the probability of birth for the animal, using the equation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_annual_weight</span></code>(self)</p></td>
<td><p>Decreases weight by :math:<a href="#id5"><span class="problematic" id="id6">`</span></a>eta times the current weight.The function also updates the fitness of the animal instance by using the ‘update_fitness’ method..</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_birth_weight</span></code>(self, child_weight)</p></td>
<td><p>Updates ‘_weight’ each time an animal class instance gives birth, by reducing the animal class instance’s birth by <span class="math notranslate nohighlight">\(\zeta\)</span> times the birth-giving animal’s weight.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_birth</span></code>(self, nearby_animals)</p></td>
<td><p>Determines whether the animal is to give birth or not using the ‘compute_prob_birth’ function to gain a value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_death</span></code>(self)</p></td>
<td><p>Calculates the probability of death for the animal instance, uses that probability and Numpy’s random.choice function to return a bool value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.determine_kill" title="biosim.animals.Carnivore.determine_kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_kill</span></code></a>(self, min_fit_herb)</p></td>
<td><p>Determine kill function which uses ‘_compute_kill_prob’ to calculate the probability and then uses Numpy’s random choice with fixed probability to determine if the carnivore is to kill the chosen herbivore.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_to_move</span></code>(self)</p></td>
<td><p>Calculates the probability to move, and then returns a bool value deciding whether animal is to move.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">increase_eat_weight</span></code>(self, fodder)</p></td>
<td><p>Increases the animal class instance’s weight by <span class="math notranslate nohighlight">\(eta\)</span> times the current weight of the instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code>(self)</p></td>
<td><p>Updates the ‘self._fitness’ variable using ‘_calculate_fitness’ method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_parameters</span></code>(new_par_dict)</p></td>
<td><p>Updates the current parameters and also checks that no parameters are negative.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Carnivore._compute_kill_prob">
<em class="property">static </em><code class="sig-name descname">_compute_kill_prob</code><span class="sig-paren">(</span><em class="sig-param">fit_carn</em>, <em class="sig-param">fit_herb</em>, <em class="sig-param">delta_phi_max</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore._compute_kill_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes probability of a Carnivore killing Herbivore which is
determined through:</p>
<div class="math notranslate nohighlight">
\[\begin{split}p =
\begin{cases}
0 &amp; \text{if }\Phi_{carn}\le \Phi_{herb}\\
\frac{\Phi_{carn} - \Phi_{herb}}{\Delta\Phi_{max}} &amp;
\text{if } 0 \le \Phi_{carn} - \Phi_{herb} \le \Delta\Phi_{max}\\
1 &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit_carn: int or float</strong></dt><dd><p>Fitness of the Carnivore which is the predator</p>
</dd>
<dt><strong>fit_herb: int or float</strong></dt><dd><p>Fitness of the Herbivore which is the prey</p>
</dd>
<dt><strong>delta_phi_max: int or float</strong></dt><dd><p>Parameter for Carnivore</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float or int</dt><dd><p>The probability of the carnivore killing the herbivore</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.determine_kill">
<code class="sig-name descname">determine_kill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">min_fit_herb</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.determine_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine kill function which uses ‘_compute_kill_prob’ to
calculate the probability and then uses Numpy’s random choice with
fixed probability to determine if the carnivore is to kill
the chosen herbivore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>min_fit_herb: int or float</strong></dt><dd><p>Fitness of the herbivore which is to be preyed upon
by the carnivore.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>Returns true or false determining whether the carnivore is to kill
the herbivore or not</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="biosim.animals.Carnivore.param">
<code class="sig-name descname">param</code><em class="property"> = {'DeltaPhiMax': 10.0, 'F': 50.0, 'a_half': 60.0, 'beta': 0.75, 'eta': 0.125, 'gamma': 0.8, 'lambda': 1.0, 'loss_rate': 0.8, 'mu': 0.4, 'omega': 0.9, 'p_sick': 0, 'phi_age': 0.4, 'phi_weight': 0.4, 'sigma_birth': 1.0, 'w_birth': 6.0, 'w_half': 4.0, 'xi': 1.1, 'zeta': 3.5}</em><a class="headerlink" href="#biosim.animals.Carnivore.param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Herbivore">
<em class="property">class </em><code class="sig-prename descclassname">biosim.animals.</code><code class="sig-name descname">Herbivore</code><span class="sig-paren">(</span><em class="sig-param">weight=None</em>, <em class="sig-param">age=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Herbivore is a subclass of Animal class. Uses super method to inherit
the attributes and methods from animal class.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">age</span></code></dt><dd><p>Property method for age</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness</span></code></dt><dd><p>Property method for the fitness</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight</span></code></dt><dd><p>Property function for the Animal’s weight</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_age</span></code>(self)</p></td>
<td><p>Updates the ‘_age’ variable in the class instance by one, also updates the fitness when age is updated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_prob_birth</span></code>(gamma, fitness, …)</p></td>
<td><p>Computes the probability of birth for the animal, using the equation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_annual_weight</span></code>(self)</p></td>
<td><p>Decreases weight by :math:<a href="#id7"><span class="problematic" id="id8">`</span></a>eta times the current weight.The function also updates the fitness of the animal instance by using the ‘update_fitness’ method..</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrease_birth_weight</span></code>(self, child_weight)</p></td>
<td><p>Updates ‘_weight’ each time an animal class instance gives birth, by reducing the animal class instance’s birth by <span class="math notranslate nohighlight">\(\zeta\)</span> times the birth-giving animal’s weight.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_birth</span></code>(self, nearby_animals)</p></td>
<td><p>Determines whether the animal is to give birth or not using the ‘compute_prob_birth’ function to gain a value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_death</span></code>(self)</p></td>
<td><p>Calculates the probability of death for the animal instance, uses that probability and Numpy’s random.choice function to return a bool value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_to_move</span></code>(self)</p></td>
<td><p>Calculates the probability to move, and then returns a bool value deciding whether animal is to move.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">increase_eat_weight</span></code>(self, fodder)</p></td>
<td><p>Increases the animal class instance’s weight by <span class="math notranslate nohighlight">\(eta\)</span> times the current weight of the instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code>(self)</p></td>
<td><p>Updates the ‘self._fitness’ variable using ‘_calculate_fitness’ method</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_parameters</span></code>(new_par_dict)</p></td>
<td><p>Updates the current parameters and also checks that no parameters are negative.</p></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="biosim.animals.Herbivore.param">
<code class="sig-name descname">param</code><em class="property"> = {'DeltaPhiMax': 0, 'F': 10.0, 'a_half': 40.0, 'beta': 0.9, 'eta': 0.05, 'gamma': 0.2, 'lambda': 1.0, 'loss_rate': 0.8, 'mu': 0.25, 'omega': 0.4, 'p_sick': 0, 'phi_age': 0.2, 'phi_weight': 0.1, 'sigma_birth': 1.5, 'w_birth': 8.0, 'w_half': 10.0, 'xi': 1.2, 'zeta': 3.5}</em><a class="headerlink" href="#biosim.animals.Herbivore.param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cell.html" class="btn btn-neutral float-left" title="Cell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Amir Arfan, Sebastian Becker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>