

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BioSim - Modelling the Ecosystem of Rossumøya &mdash; BioSim 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="simulation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">About us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>BioSim - Modelling the Ecosystem of Rossumøya</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="biosim-modelling-the-ecosystem-of-rossumoya">
<h1>BioSim - Modelling the Ecosystem of Rossumøya<a class="headerlink" href="#biosim-modelling-the-ecosystem-of-rossumoya" title="Permalink to this headline">¶</a></h1>
<p>The documentation for the BioSim project is presented on this website.</p>
<div class="section" id="the-project">
<h2>The project<a class="headerlink" href="#the-project" title="Permalink to this headline">¶</a></h2>
<p>The task was to create a simulation of Rossumøya consisting of Herbivores
and Carnivores. The goal was to create a proper simulation including
annual cycles which included, feeding, procreation, migration, aging and
loss of weight. The task required us to create herbivores, carnivores, each
landscape type, and the map which both the herbivores and carnivores were to
be placed upon. This simulation represented a predator and prey behaviour,
where the carnivores are the predators, and the herbivores the prey.</p>
<p>For more information regarding the project you can download the project
assignment from here:
<a class="reference download internal" download="" href="_downloads/14c963b8e0cb0ae271454f39d76a58ef/mypdf.pdf"><code class="xref download docutils literal notranslate"><span class="pre">BioSim</span> <span class="pre">Project</span> <span class="pre">Task</span></code></a></p>
</div>
<div class="section" id="development-process">
<h2>Development Process<a class="headerlink" href="#development-process" title="Permalink to this headline">¶</a></h2>
<p>The development process started with drafting a plan for the project, and
created a map for the file structure. We wrote down the classes, subclasses,
methods and tests we needed. Then we created a hierarchical map for our code.
The code was written in test-driven development. We thought about what kind of
tests we needed and created them before creating a method. This kind of
development was very valuable and rewarding at the end.</p>
<p>By following the plan we managed to have a decent progress each day, however
we had to make some alterations to the hierarchical structure in the early days
to avoid coupling. Luckily for us this dawned upon us very early in the
process. Our idea was that each animal should be able to exist without a
landscape type, and each landscape type should be able to exist without a map.</p>
<p>The visualization process took part at the end where we visualized the
island map, heatmap showing the distribution of the animals, and a graph
showing the populations for both herbivores and carnivores.</p>
<p>The profiling process was perhaps the most interesting, our assumptions of
what took the most time was proven to be wrong. We tried optimising the code
with <code class="docutils literal notranslate"><span class="pre">jit</span></code> from <code class="docutils literal notranslate"><span class="pre">Numba</span></code> this produced good results, however we wanted to
try <code class="docutils literal notranslate"><span class="pre">Cython</span></code>, and this optimized the code as well.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="cell.html">Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">About us</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Amir Arfan, Sebastian Becker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>